<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>480</width><height>480</height></rect>
  </property>
  <property name="windowTitle"><string>Waypoint instance</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="labelResref"><property name="text"><string>Template resref</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="resrefEdit"><property name="maxLength"><number>16</number></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="labelPos"><property name="text"><string>Position</string></property></widget></item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="posLayout">
       <item><widget class="QDoubleSpinBox" name="xPosSpin"><property name="minimum"><double>-1000000</double></property><property name="maximum"><double>1000000</double></property><property name="decimals"><number>4</number></property></widget></item>
       <item><widget class="QDoubleSpinBox" name="yPosSpin"><property name="minimum"><double>-1000000</double></property><property name="maximum"><double>1000000</double></property><property name="decimals"><number>4</number></property></widget></item>
       <item><widget class="QDoubleSpinBox" name="zPosSpin"><property name="minimum"><double>-1000000</double></property><property name="maximum"><double>1000000</double></property><property name="decimals"><number>4</number></property></widget></item>
      </layout>
     </item>
     <item row="2" column="0"><widget class="QLabel" name="labelBearing"><property name="text"><string>Bearing (rad)</string></property></widget></item>
     <item row="2" column="1"><widget class="QDoubleSpinBox" name="bearingSpin"><property name="minimum"><double>-100</double></property><property name="maximum"><double>100</double></property><property name="decimals"><number>6</number></property></widget></item>
     <item row="3" column="0"><widget class="QLabel" name="labelTag"><property name="text"><string>Tag</string></property></widget></item>
     <item row="3" column="1"><widget class="QLineEdit" name="tagEdit"/></item>
     <item row="4" column="0"><widget class="QLabel" name="labelName"><property name="text"><string>Name TLK strref</string></property></widget></item>
     <item row="4" column="1"><widget class="QSpinBox" name="nameStrRefSpin"><property name="minimum"><number>-1</number></property><property name="maximum"><number>2147483647</number></property></widget></item>
     <item row="5" column="0"><widget class="QLabel" name="labelMapNote"><property name="text"><string>Map note TLK strref</string></property></widget></item>
     <item row="5" column="1"><widget class="QSpinBox" name="mapNoteStrRefSpin"><property name="minimum"><number>-1</number></property><property name="maximum"><number>2147483647</number></property></widget></item>
     <item row="6" column="0"><widget class="QLabel" name="labelMapEn"><property name="text"><string>Map flags</string></property></widget></item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="mapFlagsLayout">
       <item><widget class="QCheckBox" name="mapNoteEnabledCheck"><property name="text"><string>Note enabled</string></property></widget></item>
       <item><widget class="QCheckBox" name="hasMapNoteCheck"><property name="text"><string>Has map note</string></property></widget></item>
      </layout>
     </item>
    </layout>
   </item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection><sender>buttonBox</sender><signal>accepted()</signal><receiver>Dialog</receiver><slot>accept()</slot></connection>
  <connection><sender>buttonBox</sender><signal>rejected()</signal><receiver>Dialog</receiver><slot>reject()</slot></connection>
 </connections>
</ui>
